kind: Secret
apiVersion: v1
metadata:
  name: image-registry-secret
data:
  .dockerconfigjson: ewogICAgImF1dGhzIjogewogICAgICAgICJxdWF5LmFwcHMuY2x1c3Rlci0yOHY1cy4yOHY1cy5zYW5kYm94MTI5NC5vcGVudGxjLmNvbSI6IHsKICAgICAgICAgICAgImF1dGgiOiAiY1hWaGVXRmtiV2x1T2sxcVVURk5SRmt3IiwKICAgICAgICAgICAgInBhc3N3b3JkIjogIk1qUTFNRFkwIiwKICAgICAgICAgICAgInVzZXJuYW1lIjogInF1YXlhZG1pbiIKICAgICAgICB9CiAgICB9Cn0=
type: kubernetes.io/dockerconfigjson
